# MONGODB_URI = "mongodb+srv://Ajith:202930@cluster0.6imot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 ";
PORT = 8080
CLOUDINARY_API_KEY = "645375415426813"
CLOUDINARY_SECRET_KEY = "oypcEkt4nzyPdiGj6AANTtGtjPM"
CLOUDINARY_NAME = "dsuwzuaxp"
JWT_SECRET = "ajith"
ADMIN_EMAIL = "ajith66310@gmail.com"
ADMIN_PASSWORD = "12345678"
RAZORPAY_KEY_SECRET = "qscPw72DnUvIRWBZz2uvWEUJ"
RAZORPAY_KEY_ID = "rzp_test_uLqCSSHPx5VBho"
EMAIL_USER = "neverbuyfromherekettow@gmail.com"
EMAIL_PASS = "ckkt qixn hstj qzyp"